<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/05 19:26:28.000.453,=E:\git_hub\Unit1.pas</Transaction>
    <Transaction>2025/02/05 19:28:21.000.941,E:\git_hub\barbeariaOnline\mobile\UnitLogin.fmx=E:\git_hub\Unit1.fmx</Transaction>
    <Transaction>2025/02/05 19:28:21.000.941,E:\git_hub\barbeariaOnline\mobile\UnitLogin.pas=E:\git_hub\Unit1.pas</Transaction>
    <Transaction>2025/02/05 19:28:57.000.415,E:\git_hub\barbeariaOnline\mobile\BarbeariaOnline.dproj=E:\git_hub\Project1.dproj</Transaction>
    <Transaction>2025/02/06 17:42:42.000.090,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 17:43:52.000.950,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 17:44:33.000.485,E:\git_hub\barbeariaOnline\mobile\UnitPrincipal.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/06 17:44:33.000.485,E:\git_hub\barbeariaOnline\mobile\UnitPrincipal.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 19:34:12.000.138,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 19:34:48.000.759,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameServico.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 19:34:48.000.759,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameServico.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/10 17:01:08.000.540,=E:\git_hub\barbeariaOnline\mobile\Utils\uLoading.pas</Transaction>
    <Transaction>2025/02/11 10:40:14.000.661,=E:\git_hub\barbeariaOnline\mobile\Utils\uFunctions.pas</Transaction>
    <Transaction>2025/02/11 15:11:46.000.539,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 15:12:41.000.120,E:\git_hub\barbeariaOnline\mobile\UnitReserva.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/11 15:12:41.000.120,E:\git_hub\barbeariaOnline\mobile\UnitReserva.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:13:10.000.676,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:13:37.000.179,E:\git_hub\barbeariaOnline\mobile\UnitFrameProfissional.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/11 17:13:37.000.179,E:\git_hub\barbeariaOnline\mobile\UnitFrameProfissional.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:14:06.000.300,E:\git_hub\barbeariaOnline\mobile\UnitFrameProfissional.pas=</Transaction>
    <Transaction>2025/02/11 17:14:48.000.051,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:15:13.000.697,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameProfissional.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:15:13.000.697,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameProfissional.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/12 13:37:51.000.512,=E:\git_hub\barbeariaOnline\mobile\Utils\uCustomCalendar.pas</Transaction>
    <Transaction>2025/02/13 11:27:51.000.408,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/13 11:28:53.000.193,E:\git_hub\barbeariaOnline\mobile\Unit1.fmx=E:\git_hub\barbeariaOnline\mobile\UnitFrameHorario.fmx</Transaction>
    <Transaction>2025/02/13 11:28:53.000.193,E:\git_hub\barbeariaOnline\mobile\Unit1.pas=E:\git_hub\barbeariaOnline\mobile\UnitFrameHorario.pas</Transaction>
    <Transaction>2025/02/13 14:58:06.000.681,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/13 14:58:30.000.379,E:\git_hub\barbeariaOnline\mobile\Unit1.fmx=E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHorariopas.fmx</Transaction>
    <Transaction>2025/02/13 14:58:30.000.379,E:\git_hub\barbeariaOnline\mobile\Unit1.pas=E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHorariopas.pas</Transaction>
    <Transaction>2025/02/13 14:59:22.000.613,E:\git_hub\barbeariaOnline\mobile\UnitFrameHorario.pas=</Transaction>
    <Transaction>2025/02/13 14:59:43.000.285,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHorariopas.pas=</Transaction>
    <Transaction>2025/02/13 14:59:52.000.558,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/13 15:05:45.000.954,E:\git_hub\barbeariaOnline\mobile\Unit1.fmx=E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHorario.fmx</Transaction>
    <Transaction>2025/02/13 15:05:45.000.954,E:\git_hub\barbeariaOnline\mobile\Unit1.pas=E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHorario.pas</Transaction>
    <Transaction>2025/02/18 11:15:20.000.726,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:17:11.000.488,E:\git_hub\barbeariaOnline\mobile\UnitHistoricoAgendamento.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:17:11.000.488,E:\git_hub\barbeariaOnline\mobile\UnitHistoricoAgendamento.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/18 11:23:56.000.331,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:24:21.000.783,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:24:44.000.659,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:25:05.000.862,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:25:42.000.480,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHistoriocoAgendamento.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:25:42.000.480,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameHistoriocoAgendamento.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/19 19:33:37.000.593,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/19 19:34:32.000.643,E:\git_hub\barbeariaOnline\mobile\UnitConfig.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/19 19:34:32.000.643,E:\git_hub\barbeariaOnline\mobile\UnitConfig.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
