<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/05 19:26:28.000.453,=E:\git_hub\Unit1.pas</Transaction>
    <Transaction>2025/02/05 19:28:21.000.941,E:\git_hub\barbeariaOnline\mobile\UnitLogin.pas=E:\git_hub\Unit1.pas</Transaction>
    <Transaction>2025/02/05 19:28:21.000.941,E:\git_hub\barbeariaOnline\mobile\UnitLogin.fmx=E:\git_hub\Unit1.fmx</Transaction>
    <Transaction>2025/02/05 19:28:57.000.415,E:\git_hub\barbeariaOnline\mobile\BarbeariaOnline.dproj=E:\git_hub\Project1.dproj</Transaction>
    <Transaction>2025/02/06 17:42:42.000.090,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 17:43:52.000.950,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 17:44:33.000.485,E:\git_hub\barbeariaOnline\mobile\UnitPrincipal.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 17:44:33.000.485,E:\git_hub\barbeariaOnline\mobile\UnitPrincipal.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/06 19:34:12.000.138,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/06 19:34:48.000.759,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameServico.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/06 19:34:48.000.759,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameServico.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/10 17:01:08.000.540,=E:\git_hub\barbeariaOnline\mobile\Utils\uLoading.pas</Transaction>
    <Transaction>2025/02/11 10:40:14.000.661,=E:\git_hub\barbeariaOnline\mobile\Utils\uFunctions.pas</Transaction>
    <Transaction>2025/02/11 15:11:46.000.539,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 15:12:41.000.120,E:\git_hub\barbeariaOnline\mobile\UnitReserva.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/11 15:12:41.000.120,E:\git_hub\barbeariaOnline\mobile\UnitReserva.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:13:10.000.676,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:13:37.000.179,E:\git_hub\barbeariaOnline\mobile\UnitFrameProfissional.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:13:37.000.179,E:\git_hub\barbeariaOnline\mobile\UnitFrameProfissional.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/11 17:14:06.000.300,E:\git_hub\barbeariaOnline\mobile\UnitFrameProfissional.pas=</Transaction>
    <Transaction>2025/02/11 17:14:48.000.051,=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:15:13.000.697,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameProfissional.fmx=E:\git_hub\barbeariaOnline\mobile\Unit1.fmx</Transaction>
    <Transaction>2025/02/11 17:15:13.000.697,E:\git_hub\barbeariaOnline\mobile\frames\UnitFrameProfissional.pas=E:\git_hub\barbeariaOnline\mobile\Unit1.pas</Transaction>
    <Transaction>2025/02/12 13:37:51.512,=E:\git_hub\barbeariaOnline\mobile\Utils\uCustomCalendar.pas</Transaction>
  </Transactions>
</BorlandProject>
